# uni-app-android

./: .gitignore  changelog.de  changelog.en  local.properties
android-app/: .gitignore  AndroidManifest.xml  TODO  bin  build.gradle  build.xml  local.properties  module_android-app.xml  project.properties
android-app/assets/: Thumbs.db  pointOfInterest.sqlite3
android-app/assets/OverlayTiles/: tilemapresource.xml
android-app/assets/databases/: pointOfInterest.sql  pointOfInterest.sqlite3
android-app/assets/icons/: PlayStoreFeatureGraphic  PlayStoreIcon.psd  Thumbs.db
android-app/assets/tiles/saar/DudweilerTiles/: googlemaps.html  openlayers.html  tilemapresource.xml
android-app/assets/tiles/saar/OverlayTiles/: index.html  metadata.json
android-app/libs/google-play-services_lib/: module_google-play-services_lib.xml
android-app/libs/google-play-services_lib/res/values-ar/: strings.xml
android-app/libs/google-play-services_lib/res/values-be/: strings.xml
android-app/libs/google-play-services_lib/res/values-de/: strings.xml
android-app/libs/google-play-services_lib/res/values-fa/: strings.xml
android-app/libs/google-play-services_lib/res/values-hi/: strings.xml
android-app/libs/google-play-services_lib/res/values-iw/: strings.xml
android-app/libs/google-play-services_lib/res/values-sw/: strings.xml
android-app/res/anim/: popup_in.xml  popup_out.xml
android-app/res/color/: button_text.xml
android-app/res/drawable/: action_bar_background.xml  bottom_bar_background.xml  button_item.xml  list_item_selector.xml  list_item_selector_invi.xml  tab_bar_background.xml  tab_not_selected.xml  tab_not_selected_pressed.xml  tab_selected_pressed.xml  tab_selected_really_selected.xml  top_bar_background.xml
android-app/res/drawable-de/: Thumbs.db
android-app/res/drawable-hdpi/: Thumbs.db  bus_button.xml  campus_button.xml  events_button.xml  gradient_bus.xml  gradient_campus.xml  gradient_events.xml  gradient_lines.xml  gradient_news.xml  gradient_news_row_normal.xml  gradient_restaurant.xml  gradient_search_button_pressed.xml  gradient_search_for_staff.xml  lines_button.xml  news_button.xml  news_row_button.xml  radio_button_text_color.xml  restaurant_button.xml  search_button.xml  search_field_shape.xml  search_for_staff_button.xml  segment_button.xml  tab_selector.xml
android-app/res/drawable-ldpi/: Thumbs.db
android-app/res/drawable-mdpi/: Thumbs.db
android-app/res/drawable-xhdpi/: Thumbs.db
android-app/res/layout/: about_layout.xml  auslander_cafe_view.xml  bus_layout.xml  bus_station_item.xml  campus_categories_row.xml  campus_hom_opening_hours.xml  campus_layout.xml  campus_poi_layout.xml  campus_search_layout.xml  campus_search_row_layout.xml  custom_info_window.xml  event_item.xml  heroes_cafe_view.xml  juristen_cafe_view.xml  label_item.xml  label_list.xml  listlayout_with_message.xml  loading_layout.xml  main.xml  map_options_layout.xml  mensa_cafe_view.xml  mensa_ingredigents.xml  mensa_item.xml  mensa_kennzeichnung.xml  mensa_notification_day_item.xml  mensa_notification_settings.xml  mensa_view.xml  navigation_bar_layout.xml  news_detail.xml  news_item.xml  news_item_detail_view.xml  news_panel.xml  opening_layout.xml  person_detail_layout.xml  poi_detailed_row.xml  progress_bar.xml  restaurant_layout.xml  restaurant_layout_list.xml  rss_detail.xml  search_result_detail_layout.xml  (+7 more)
android-app/res/layout-land/: about_layout.xml  main.xml  search_staff_layout.xml
android-app/res/layout-port/: about_layout.xml  main.xml  search_staff_layout.xml
android-app/res/layout-xlarge/: main.xml
android-app/res/menu/: campus_search_activity.xml  main_activity_actions.xml  news_activity_actions.xml  restaurant_activity_icons.xml
android-app/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  pref_strings.xml  strings.xml  styles.xml
android-app/res/values-de/: strings.xml
android-app/res/values-v21/: styles.xml
android-app/res/xml/: mensawidget.xml  preferences.xml  searchable.xml
android-app/src/de/unisaarland/UniApp/: MainActivity.java  SettingsActivity.java
android-app/src/de/unisaarland/UniApp/about/: AboutActicvity.java  AboutActivity.java
android-app/src/de/unisaarland/UniApp/bus/: BusActivity.java  BusDetailActivity.java
android-app/src/de/unisaarland/UniApp/campus/: CampusActivity.java  CampusSearchActivity.java
android-app/src/de/unisaarland/UniApp/database/: DatabaseHandler.java
android-app/src/de/unisaarland/UniApp/events/: EventDetailActivity.java  EventsActivity.java
android-app/src/de/unisaarland/UniApp/networkcommunicator/: INetworkLoaderDelegate.java  NetworkHandler.java  Util.java  WebFetcher.java
android-app/src/de/unisaarland/UniApp/news/: NewsActivity.java  NewsArticleActivity.java
android-app/src/de/unisaarland/UniApp/restaurant/: MensaAppWidgetProvider.java  OpeningHoursActivity.java  RestaurantActivity.java
android-app/src/de/unisaarland/UniApp/rssViews/: RSSActivity.java  RSSAdapter.java  RSSDetailActivity.java
android-app/src/de/unisaarland/UniApp/staff/: SearchResult.java  (+7 more)
(+148 files in other folders)
