<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_campus"
        android:title="@string/choose_campus"
        android:summary="@string/pref_show_value"
        android:entries="@array/pref_campus_entries"
        android:entryValues="@array/pref_campus_values"
        android:defaultValue="@string/pref_campus_saar"
        android:dialogLayout="@layout/listlayout_with_message"
        android:dialogMessage="@string/choose_campus_message"/>
    <CheckBoxPreference
        android:key="@string/pref_mensa_ingredients"
        android:title="@string/show_ingredients_title"
        android:defaultValue="true"
        android:summaryOn="@string/show_ingredients_on"
        android:summaryOff="@string/show_ingredients_off"/>
</PreferenceScreen>