<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:UniApp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_campus_chooser"
        android:title="@string/settings"
        UniApp:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:title="@string/aboutText"
        UniApp:showAsAction="never" />
</menu>