<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/bus_stations_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredis"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/bus_stations_text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <ListView
        android:id="@+id/bus_stations_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

    </ListView>

    <TextView
        android:id="@+id/search_label"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/bus_stations_list_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="@string/bus_search_text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

    </ListView>
</RelativeLayout>
