<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#ffffffff">

    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/poisList"
        android:clickable="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_all"
        android:id="@+id/bt_pin_all"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:background="@drawable/list_item_selector"
        android:textColor="@color/uni_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>


</RelativeLayout>