<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#ffffffff">

    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/categoriesList"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/bt_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_alignLeft="@+id/button"
            android:background="@color/uni_blue"
            android:layout_margin="10dp"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pin_all"
            android:id="@+id/bt_pin_all"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@color/uni_blue"
            android:layout_margin="10dp"
            android:textColor="#ffffffff"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>