<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/home_screen_background">

    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/categoriesList" android:layout_alignParentTop="true"
              android:clickable="true" android:layout_marginTop="10dp"/>


</RelativeLayout>