<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:id="@+id/news_item_row"
        android:background="#636363">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:minWidth="100dp"
        android:background="@drawable/list_item_selector">
        <RelativeLayout android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:minHeight="80dp" android:minWidth="80dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
            android:id="@+id/relativeLayout">
            <ImageView android:layout_height="fill_parent"
                       android:layout_width="fill_parent" android:background="@drawable/cal_empty"
                       android:id="@+id/cal_image">
            </ImageView>
            <TextView android:id="@+id/month_text"
                      android:layout_height="16dp" android:layout_width="wrap_content"
                      android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                      android:layout_marginTop="18dp" android:layout_marginLeft="10dp" android:text="Nov"
                      android:textColor="#ffffff" android:textSize="10dp"
                android:rotation="-10"
                android:textStyle="bold" />
            <TextView android:id="@+id/day_text"
                      android:layout_height="wrap_content" android:layout_width="40dp"
                      android:text="29" android:textColor="#000000"
                      android:gravity="center_vertical|center_horizontal" android:textStyle="bold"
                      android:textSize="20dp"
                      android:rotation="-10"
                android:layout_below="@+id/month_text"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:text="dummy jdfhshdashjljas jasdkfhasdjlfhsda jasdjsdhf"
                  android:textStyle="normal" android:textSize="16dp" android:id="@+id/event_description"
                  android:gravity="center_vertical|left" android:visibility="visible" android:textColor="#000000"
                  android:layout_alignParentBottom="false" android:layout_alignParentLeft="true"
                  android:layout_marginLeft="100dp"
                  android:layout_alignParentTop="true" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/ic_ab_back_holo_light_am"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
</RelativeLayout>