<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:listPreferredItemHeight="48dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black"
        android:paddingTop="4dp"
        android:layout_below="@android:id/list"/>

    <TextView
        android:id="@android:id/message"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

</RelativeLayout>