<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.st.cs.unisaarland.SaarlandUniversityApp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/home_screen_background">
    <ImageView android:layout_width="fill_parent" android:layout_height="30dp" android:background="@drawable/mensa_fold_r"
               android:id="@+id/bottom_image" android:contentDescription="@string/empty_string"
               android:layout_alignParentBottom="true"/>

    <com.st.cs.unisaarland.SaarlandUniversityApp.restaurant.uihelper.CircleFlowIndicator
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/viewflowindic"
            android:layout_gravity="center_horizontal"
            app:inactiveType="fill"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.st.cs.unisaarland.SaarlandUniversityApp.restaurant.uihelper.ViewFlow
            android:id="@+id/viewflow" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_marginTop="2dp" android:layout_marginBottom="30dp">

            </com.st.cs.unisaarland.SaarlandUniversityApp.restaurant.uihelper.ViewFlow>

</RelativeLayout>