<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center"
                android:background="#ffffff">


    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/body" android:layout_width="fill_parent"
             android:layout_height="fill_parent" android:visibility="invisible" android:textColor="#000000"
             android:textSize="16sp" android:gravity="center_vertical|center_horizontal"
         />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>