<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    android:id="@+id/test">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/search"
        android:id="@+id/searchBtn"
        android:background="@drawable/button_item"
        android:textColor="@color/button_text"
        android:textSize="18dp"
        android:textStyle="bold"
        android:clickable="true"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioChooser"
        android:layout_below="@+id/ingredis"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/professors_only"
            android:id="@+id/rb_only_prof"
            android:layout_below="@+id/ingredis"
            android:layout_alignLeft="@+id/ingredis"
            android:checked="true"
            android:enabled="true"
            android:textSize="16dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:id="@+id/rb_all"
            android:layout_below="@+id/rb_only_prof"
            android:layout_alignLeft="@+id/rb_only_prof"
            android:checked="false"
            android:enabled="true"
            android:textSize="16dp" />

    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/filter"
        android:textColor="#000000"
        android:gravity="center_vertical|left"
        android:textSize="16dp"
        android:textStyle="bold"

        android:id="@+id/ingredis"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView android:layout_height="wrap_content" android:layout_width="120dp" android:text="@string/last_name"
                      android:textColor="#000000" android:gravity="center_vertical|left" android:textSize="16dp"
                      android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi"
                android:layout_below="@+id/label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView android:layout_height="wrap_content" android:layout_width="120dp" android:text="@string/first_name"
                      android:textColor="#000000" android:gravity="center_vertical|left" android:textSize="16dp"
                      android:textStyle="bold"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:layout_below="@+id/label"
                android:layout_alignLeft="@+id/label"
                android:layout_alignRight="@+id/last_name"
                android:textSize="16dp"
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>